#!/bin/bash
set -e

BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
source "$BASE_DIR/vconfig.sh"

MODE="${1:-all}"

echo "ðŸ”  VIREOKA TWO-WAY SYNC v6.0"
echo "=========================================="
echo "Mode: $MODE"
echo

notify() {
  "$BASE_DIR/vsync-notify.sh" "Vireoka Sync ($MODE)" "$1" || true
}

notify "Starting sync..."

case "$MODE" in
  plugins)
    echo "ðŸ”Œ SYNC: WordPress Plugins"
    "$BASE_DIR/vsync-plugins.sh"
    ;;
  themes)
    echo "ðŸŽ¨ SYNC: WordPress Themes"
    "$BASE_DIR/vsync-themes.sh"
    ;;
  uploads)
    echo "ðŸ–¼  SYNC: WordPress Uploads"
    "$BASE_DIR/vsync-uploads.sh"
    ;;
  all)
    echo "ðŸ”Œ SYNC: WordPress Plugins"
    "$BASE_DIR/vsync-plugins.sh"
    echo
    echo "ðŸŽ¨ SYNC: WordPress Themes"
    "$BASE_DIR/vsync-themes.sh"
    echo
    echo "ðŸ–¼  SYNC: WordPress Uploads"
    "$BASE_DIR/vsync-uploads.sh"
    ;;
  watch)
    "$BASE_DIR/vsync-watch.sh"
    exit 0
    ;;

  # ---------------------------
  # Vire 6 modes
  # ---------------------------
  simulate)
    "$BASE_DIR/vsync-preflight.sh" || true
    "$BASE_DIR/vsync-simulate.sh"
    exit 0
    ;;
  plan)
    "$BASE_DIR/vsync-preflight.sh" || true
    "$BASE_DIR/vsync-conflicts.sh" || true
    "$BASE_DIR/vsync-plan.sh"
    exit 0
    ;;
  explain)
    "$BASE_DIR/vsync-preflight.sh" || true
    "$BASE_DIR/vsync-conflicts.sh" || true
    "$BASE_DIR/vsync-plan.sh"
    "$BASE_DIR/vsync-explain.sh"
    exit 0
    ;;
  apply-safe)
    "$BASE_DIR/vsync-preflight.sh" || true
    "$BASE_DIR/vsync-conflicts.sh" || true
    "$BASE_DIR/vsync-plan.sh"
    "$BASE_DIR/vsync-apply-safe.sh"
    exit 0
    ;;

  dry)
    "$BASE_DIR/vsync-preflight.sh"
    "$BASE_DIR/vsync-dryrun.sh"
    exit 0
    ;;
  *)
    echo "Usage: $0 [plugins|themes|uploads|all|watch|dry|simulate|plan|explain|apply-safe]"
    exit 1
    ;;
esac

# Git auto-commit + push
"$BASE_DIR/vsync-git.sh" || true

# Write local status JSON
TIMESTAMP="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"
mkdir -p "$(dirname "$LOCAL_STATUS")"

cat > "$LOCAL_STATUS" <<JSON
{
  "last_run": "$TIMESTAMP",
  "mode": "$MODE",
  "sync_mode": "$SYNC_MODE",
  "remote_host": "$REMOTE_HOST",
  "local_root": "$LOCAL_ROOT",
  "remote_root": "$REMOTE_ROOT",
  "ok": true
}
JSON

# Mirror status to remote (best effort)
ssh -p "$REMOTE_PORT" "$REMOTE_USER@$REMOTE_HOST" "mkdir -p \"$REMOTE_STATUS_DIR\"" || true
scp -P "$REMOTE_PORT" "$LOCAL_STATUS" "$REMOTE_USER@$REMOTE_HOST:$REMOTE_STATUS" >/dev/null 2>&1 || true

notify "Completed successfully âœ…"

echo
echo "âœ” Sync complete for mode: $MODE"

# ---- Extensions ----
"$BASE_DIR/vsync-preflight.sh" || true
"$BASE_DIR/vsync-backup.sh" || true
"$BASE_DIR/vsync-conflicts.sh" || true
"$BASE_DIR/vsync-dashboard.sh" || true
"$BASE_DIR/vsync-dashboard-html.sh" || true
"$BASE_DIR/vsync-ai-resolve.sh" || true

# Vire 6: auto-plan + explain best-effort (won't fail run)
"$BASE_DIR/vsync-plan.sh" || true
"$BASE_DIR/vsync-explain.sh" || true
